<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9880eac9b01e415db32b5cb6674352a8" Name="Diagram1">
        <EntityTypeShape EntityType="Model.BRANCH" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DEPARTMENT" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EMPLOYEES_COFFEE" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EQUIPMENT" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INVOICE" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ON_INVOICE" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRODUCT" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PROMOTION" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RESOURCE" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USER" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EMP_HISTORY" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="Model.EQUIPMENTS_CON" ManuallyRouted="false" />
        <AssociationConnector Association="Model.INVOICE_BRANCH_CON" ManuallyRouted="false" />
        <AssociationConnector Association="Model.EMPLOYEES_COFFEE_CON" ManuallyRouted="false" />
        <AssociationConnector Association="Model.EMP_HISTORY_CON" ManuallyRouted="false" />
        <AssociationConnector Association="Model.INVOICEEMP_CON" ManuallyRouted="false" />
        <AssociationConnector Association="Model.INVOICE_CON" ManuallyRouted="false" />
        <AssociationConnector Association="Model.INVOICE_USER_CON" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ON_INVOICE_CON" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CHECK_EQUIP" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MIX" ManuallyRouted="false" />
        <AssociationConnector Association="Model.STOCK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>