<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoffeeShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BRANCH">
    <Key>
      <PropertyRef Name="BRANCH_ID" />
    </Key>
    <Property Name="BRANCH_ID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BRANCH_NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="LOCATION" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="BRANCH_TEL" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="OPEN_TIME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CLOSE_TIME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EQUIPMENTS" Relationship="Self.EQUIPMENTS_CON" FromRole="BRANCH" ToRole="EQUIPMENTS" />
    <NavigationProperty Name="INVOICE" Relationship="Self.INVOICE_BRANCH_CON" FromRole="BRANCH" ToRole="INVOICE" />
  </EntityType>
  <EntityType Name="DEPARTMENTS">
    <Key>
      <PropertyRef Name="DEP_ID" />
    </Key>
    <Property Name="DEP_ID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DEP_NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="BASE_SALARY" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="WAGE_PER_HOURS" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="EMPLOYEES_COFFEE" Relationship="Self.EMPLOYEES_COFFEE_CON" FromRole="DEPARTMENTS" ToRole="EMPLOYEES_COFFEE" />
  </EntityType>
  <EntityType Name="EMPLOYEES_COFFEE">
    <Key>
      <PropertyRef Name="EMP_ID" />
    </Key>
    <Property Name="EMP_ID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMP_FIRSTNAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="EMP_LASTNAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ADDRESS" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="SALARY" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="HIRE_DATE" Type="DateTime" />
    <Property Name="END_DATE" Type="DateTime" />
    <Property Name="EMP_USERNAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="EMP_PASSWORD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DEPT_ID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DEPARTMENTS" Relationship="Self.EMPLOYEES_COFFEE_CON" FromRole="EMPLOYEES_COFFEE" ToRole="DEPARTMENTS" />
    <NavigationProperty Name="INVOICE" Relationship="Self.INVOICEEMP_CON" FromRole="EMPLOYEES_COFFEE" ToRole="INVOICE" />
  </EntityType>
  <EntityType Name="EQUIPMENTS">
    <Key>
      <PropertyRef Name="EQUIP_ID" />
    </Key>
    <Property Name="EQUIP_ID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EQUIP_NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="START_DATE" Type="DateTime" />
    <Property Name="CHECK_DATE" Type="DateTime" />
    <Property Name="INSURANCE_DATE" Type="DateTime" />
    <Property Name="BRANCH_ID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BRANCH" Relationship="Self.EQUIPMENTS_CON" FromRole="EQUIPMENTS" ToRole="BRANCH" />
  </EntityType>
  <EntityType Name="INVOICE">
    <Key>
      <PropertyRef Name="INVOICE_ID" />
    </Key>
    <Property Name="INVOICE_ID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="INVOICE_DATE" Type="DateTime" />
    <Property Name="INVOICE_PRICE" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="INVOICE_POINT" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="PROMO_ID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="EMP_ID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="BRANCH_ID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="USER_ID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BRANCH" Relationship="Self.INVOICE_BRANCH_CON" FromRole="INVOICE" ToRole="BRANCH" />
    <NavigationProperty Name="EMPLOYEES_COFFEE" Relationship="Self.INVOICEEMP_CON" FromRole="INVOICE" ToRole="EMPLOYEES_COFFEE" />
    <NavigationProperty Name="PROMOTIONS" Relationship="Self.INVOICE_CON" FromRole="INVOICE" ToRole="PROMOTIONS" />
    <NavigationProperty Name="USERS" Relationship="Self.INVOICE_USER_CON" FromRole="INVOICE" ToRole="USERS" />
  </EntityType>
  <EntityType Name="ON_INVOICE">
    <Key>
      <PropertyRef Name="INVOICE_ID" />
    </Key>
    <Property Name="INVOICE_ID" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRODUCT_ID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="AMOUNT" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="PRODUCTS" Relationship="Self.ON_INVOICE_CON" FromRole="ON_INVOICE" ToRole="PRODUCTS" />
  </EntityType>
  <EntityType Name="PRODUCTS">
    <Key>
      <PropertyRef Name="PRODUCT_ID" />
    </Key>
    <Property Name="PRODUCT_ID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRODUCT_NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="PRODUCT_PRICE" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="PRODUCT_POINT" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="ON_INVOICE" Relationship="Self.ON_INVOICE_CON" FromRole="PRODUCTS" ToRole="ON_INVOICE" />
  </EntityType>
  <EntityType Name="PROMOTIONS">
    <Key>
      <PropertyRef Name="PROMO_ID" />
    </Key>
    <Property Name="PROMO_ID" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PROMO_NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="START_DATE" Type="DateTime" />
    <Property Name="END_DATE" Type="DateTime" />
    <Property Name="DISCOUNT" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="INVOICE" Relationship="Self.INVOICE_CON" FromRole="PROMOTIONS" ToRole="INVOICE" />
  </EntityType>
  <EntityType Name="RESOURCES">
    <Key>
      <PropertyRef Name="RESOURCE_ID" />
    </Key>
    <Property Name="RESOURCE_ID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RESOURCE_NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ORDER_DATE" Type="DateTime" />
    <Property Name="AMOUNT" Type="Decimal" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="USER_ID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FIRST_NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="LAST_NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="USER_SEX" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="USER_TEL" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="USER_EMAIL" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="USER_BD" Type="DateTime" />
    <Property Name="USER_POINT" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="USERNAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="INVOICE" Relationship="Self.INVOICE_USER_CON" FromRole="USERS" ToRole="INVOICE" />
  </EntityType>
  <Association Name="EQUIPMENTS_CON">
    <End Role="BRANCH" Type="Self.BRANCH" Multiplicity="0..1" />
    <End Role="EQUIPMENTS" Type="Self.EQUIPMENTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRANCH">
        <PropertyRef Name="BRANCH_ID" />
      </Principal>
      <Dependent Role="EQUIPMENTS">
        <PropertyRef Name="BRANCH_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INVOICE_BRANCH_CON">
    <End Role="BRANCH" Type="Self.BRANCH" Multiplicity="0..1" />
    <End Role="INVOICE" Type="Self.INVOICE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRANCH">
        <PropertyRef Name="BRANCH_ID" />
      </Principal>
      <Dependent Role="INVOICE">
        <PropertyRef Name="BRANCH_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EMPLOYEES_COFFEE_CON">
    <End Role="DEPARTMENTS" Type="Self.DEPARTMENTS" Multiplicity="0..1" />
    <End Role="EMPLOYEES_COFFEE" Type="Self.EMPLOYEES_COFFEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTMENTS">
        <PropertyRef Name="DEP_ID" />
      </Principal>
      <Dependent Role="EMPLOYEES_COFFEE">
        <PropertyRef Name="DEPT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INVOICEEMP_CON">
    <End Role="EMPLOYEES_COFFEE" Type="Self.EMPLOYEES_COFFEE" Multiplicity="0..1" />
    <End Role="INVOICE" Type="Self.INVOICE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEES_COFFEE">
        <PropertyRef Name="EMP_ID" />
      </Principal>
      <Dependent Role="INVOICE">
        <PropertyRef Name="EMP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INVOICE_CON">
    <End Role="PROMOTIONS" Type="Self.PROMOTIONS" Multiplicity="0..1" />
    <End Role="INVOICE" Type="Self.INVOICE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROMOTIONS">
        <PropertyRef Name="PROMO_ID" />
      </Principal>
      <Dependent Role="INVOICE">
        <PropertyRef Name="PROMO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INVOICE_USER_CON">
    <End Role="USERS" Type="Self.USERS" Multiplicity="0..1" />
    <End Role="INVOICE" Type="Self.INVOICE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="INVOICE">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ON_INVOICE_CON">
    <End Role="PRODUCTS" Type="Self.PRODUCTS" Multiplicity="0..1" />
    <End Role="ON_INVOICE" Type="Self.ON_INVOICE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTS">
        <PropertyRef Name="PRODUCT_ID" />
      </Principal>
      <Dependent Role="ON_INVOICE">
        <PropertyRef Name="PRODUCT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CoffeeShop" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BRANCH" EntityType="Self.BRANCH" />
    <EntitySet Name="DEPARTMENTS" EntityType="Self.DEPARTMENTS" />
    <EntitySet Name="EMPLOYEES_COFFEE" EntityType="Self.EMPLOYEES_COFFEE" />
    <EntitySet Name="EQUIPMENTS" EntityType="Self.EQUIPMENTS" />
    <EntitySet Name="INVOICE" EntityType="Self.INVOICE" />
    <EntitySet Name="ON_INVOICE" EntityType="Self.ON_INVOICE" />
    <EntitySet Name="PRODUCTS" EntityType="Self.PRODUCTS" />
    <EntitySet Name="PROMOTIONS" EntityType="Self.PROMOTIONS" />
    <EntitySet Name="RESOURCES" EntityType="Self.RESOURCES" />
    <EntitySet Name="USERS" EntityType="Self.USERS" />
    <AssociationSet Name="EQUIPMENTS_CON" Association="Self.EQUIPMENTS_CON">
      <End Role="BRANCH" EntitySet="BRANCH" />
      <End Role="EQUIPMENTS" EntitySet="EQUIPMENTS" />
    </AssociationSet>
    <AssociationSet Name="INVOICE_BRANCH_CON" Association="Self.INVOICE_BRANCH_CON">
      <End Role="BRANCH" EntitySet="BRANCH" />
      <End Role="INVOICE" EntitySet="INVOICE" />
    </AssociationSet>
    <AssociationSet Name="EMPLOYEES_COFFEE_CON" Association="Self.EMPLOYEES_COFFEE_CON">
      <End Role="DEPARTMENTS" EntitySet="DEPARTMENTS" />
      <End Role="EMPLOYEES_COFFEE" EntitySet="EMPLOYEES_COFFEE" />
    </AssociationSet>
    <AssociationSet Name="INVOICEEMP_CON" Association="Self.INVOICEEMP_CON">
      <End Role="EMPLOYEES_COFFEE" EntitySet="EMPLOYEES_COFFEE" />
      <End Role="INVOICE" EntitySet="INVOICE" />
    </AssociationSet>
    <AssociationSet Name="INVOICE_CON" Association="Self.INVOICE_CON">
      <End Role="PROMOTIONS" EntitySet="PROMOTIONS" />
      <End Role="INVOICE" EntitySet="INVOICE" />
    </AssociationSet>
    <AssociationSet Name="INVOICE_USER_CON" Association="Self.INVOICE_USER_CON">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="INVOICE" EntitySet="INVOICE" />
    </AssociationSet>
    <AssociationSet Name="ON_INVOICE_CON" Association="Self.ON_INVOICE_CON">
      <End Role="PRODUCTS" EntitySet="PRODUCTS" />
      <End Role="ON_INVOICE" EntitySet="ON_INVOICE" />
    </AssociationSet>
  </EntityContainer>
</Schema>