<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BRANCH">
    <Key>
      <PropertyRef Name="BRANCH_ID" />
    </Key>
    <Property Name="BRANCH_ID" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="BRANCH_NAME" Type="varchar2" MaxLength="30" />
    <Property Name="LOCATION" Type="varchar2" MaxLength="30" />
    <Property Name="BRANCH_TEL" Type="varchar2" MaxLength="30" />
    <Property Name="OPEN_TIME" Type="varchar2" MaxLength="30" />
    <Property Name="CLOSE_TIME" Type="varchar2" MaxLength="30" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LAMOON.CHECK_EQUIP' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CHECK_EQUIP">
    <Key>
      <PropertyRef Name="EQUIP_ID" />
      <PropertyRef Name="EMP_ID" />
    </Key>
    <Property Name="EQUIP_ID" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="EMP_ID" Type="varchar2" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="DEPARTMENTS">
    <Key>
      <PropertyRef Name="DEP_ID" />
    </Key>
    <Property Name="DEP_ID" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="DEP_NAME" Type="varchar2" MaxLength="30" />
    <Property Name="BASE_SALARY" Type="number" Precision="38" Scale="0" />
    <Property Name="WAGE_PER_HOURS" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LAMOON.EMP_HISTORY' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="EMP_HISTORY">
    <Key>
      <PropertyRef Name="EMP_ID" />
    </Key>
    <Property Name="EMP_ID" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="EMP_START_TIME" Type="varchar2" MaxLength="255" />
    <Property Name="EMP_END_TIME" Type="varchar2" MaxLength="255" />
    <Property Name="SUM_HOURS" Type="varchar2" MaxLength="30" />
  </EntityType>
  <EntityType Name="EMPLOYEES_COFFEE">
    <Key>
      <PropertyRef Name="EMP_ID" />
    </Key>
    <Property Name="EMP_ID" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="EMP_FIRSTNAME" Type="varchar2" MaxLength="30" />
    <Property Name="EMP_LASTNAME" Type="varchar2" MaxLength="30" />
    <Property Name="ADDRESS" Type="varchar2" MaxLength="255" />
    <Property Name="SALARY" Type="number" Precision="38" Scale="0" />
    <Property Name="HIRE_DATE" Type="date" />
    <Property Name="END_DATE" Type="date" />
    <Property Name="EMP_USERNAME" Type="varchar2" MaxLength="30" />
    <Property Name="EMP_PASSWORD" Type="varchar2" MaxLength="30" />
    <Property Name="DEPT_ID" Type="varchar2" MaxLength="30" />
  </EntityType>
  <EntityType Name="EQUIPMENTS">
    <Key>
      <PropertyRef Name="EQUIP_ID" />
    </Key>
    <Property Name="EQUIP_ID" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="EQUIP_NAME" Type="varchar2" MaxLength="30" />
    <Property Name="START_DATE" Type="date" />
    <Property Name="CHECK_DATE" Type="date" />
    <Property Name="INSURANCE_DATE" Type="date" />
    <Property Name="BRANCH_ID" Type="varchar2" MaxLength="30" />
  </EntityType>
  <EntityType Name="INVOICE">
    <Key>
      <PropertyRef Name="INVOICE_ID" />
    </Key>
    <Property Name="INVOICE_ID" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="INVOICE_DATE" Type="date" />
    <Property Name="INVOICE_PRICE" Type="number" Precision="38" Scale="0" />
    <Property Name="INVOICE_POINT" Type="number" Precision="38" Scale="0" />
    <Property Name="PROMO_ID" Type="varchar2" MaxLength="30" />
    <Property Name="EMP_ID" Type="varchar2" MaxLength="30" />
    <Property Name="BRANCH_ID" Type="varchar2" MaxLength="30" />
    <Property Name="USER_ID" Type="varchar2" MaxLength="30" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LAMOON.MIX' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="MIX">
    <Key>
      <PropertyRef Name="PRODUCT_ID" />
      <PropertyRef Name="RESOURCE_ID" />
    </Key>
    <Property Name="PRODUCT_ID" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="RESOURCE_ID" Type="varchar2" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="ON_INVOICE">
    <Key>
      <PropertyRef Name="INVOICE_ID" />
    </Key>
    <Property Name="INVOICE_ID" Type="varchar2" MaxLength="1" Nullable="false" />
    <Property Name="PRODUCT_ID" Type="varchar2" MaxLength="30" />
    <Property Name="AMOUNT" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="PRODUCTS">
    <Key>
      <PropertyRef Name="PRODUCT_ID" />
    </Key>
    <Property Name="PRODUCT_ID" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="PRODUCT_NAME" Type="varchar2" MaxLength="30" />
    <Property Name="PRODUCT_PRICE" Type="number" Precision="38" Scale="0" />
    <Property Name="PRODUCT_POINT" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="PROMOTIONS">
    <Key>
      <PropertyRef Name="PROMO_ID" />
    </Key>
    <Property Name="PROMO_ID" Type="varchar2" MaxLength="1" Nullable="false" />
    <Property Name="PROMO_NAME" Type="varchar2" MaxLength="30" />
    <Property Name="START_DATE" Type="date" />
    <Property Name="END_DATE" Type="date" />
    <Property Name="DISCOUNT" Type="varchar2" MaxLength="30" />
  </EntityType>
  <EntityType Name="RESOURCES">
    <Key>
      <PropertyRef Name="RESOURCE_ID" />
    </Key>
    <Property Name="RESOURCE_ID" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="RESOURCE_NAME" Type="varchar2" MaxLength="30" />
    <Property Name="ORDER_DATE" Type="date" />
    <Property Name="AMOUNT" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LAMOON.STOCK' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="STOCK">
    <Key>
      <PropertyRef Name="RESOURCE_ID" />
      <PropertyRef Name="BRANCH_ID" />
    </Key>
    <Property Name="RESOURCE_ID" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="BRANCH_ID" Type="varchar2" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="USER_ID" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="FIRST_NAME" Type="varchar2" MaxLength="30" />
    <Property Name="LAST_NAME" Type="varchar2" MaxLength="30" />
    <Property Name="USER_SEX" Type="varchar2" MaxLength="30" />
    <Property Name="USER_TEL" Type="varchar2" MaxLength="30" />
    <Property Name="USER_EMAIL" Type="varchar2" MaxLength="30" />
    <Property Name="USER_BD" Type="date" />
    <Property Name="USER_POINT" Type="number" Precision="38" Scale="0" />
    <Property Name="USERNAME" Type="varchar2" MaxLength="30" />
    <Property Name="PASSWORD" Type="varchar2" MaxLength="30" />
  </EntityType>
  <Association Name="CHECK_EQUIP_CON">
    <End Role="EQUIPMENTS" Type="Self.EQUIPMENTS" Multiplicity="1" />
    <End Role="CHECK_EQUIP" Type="Self.CHECK_EQUIP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EQUIPMENTS">
        <PropertyRef Name="EQUIP_ID" />
      </Principal>
      <Dependent Role="CHECK_EQUIP">
        <PropertyRef Name="EQUIP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CHECK_EQUIPEMP_CON">
    <End Role="EMPLOYEES_COFFEE" Type="Self.EMPLOYEES_COFFEE" Multiplicity="1" />
    <End Role="CHECK_EQUIP" Type="Self.CHECK_EQUIP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEES_COFFEE">
        <PropertyRef Name="EMP_ID" />
      </Principal>
      <Dependent Role="CHECK_EQUIP">
        <PropertyRef Name="EMP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EMP_HISTORY_CON">
    <End Role="EMPLOYEES_COFFEE" Type="Self.EMPLOYEES_COFFEE" Multiplicity="1" />
    <End Role="EMP_HISTORY" Type="Self.EMP_HISTORY" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEES_COFFEE">
        <PropertyRef Name="EMP_ID" />
      </Principal>
      <Dependent Role="EMP_HISTORY">
        <PropertyRef Name="EMP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EMPLOYEES_COFFEE_CON">
    <End Role="DEPARTMENTS" Type="Self.DEPARTMENTS" Multiplicity="0..1" />
    <End Role="EMPLOYEES_COFFEE" Type="Self.EMPLOYEES_COFFEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTMENTS">
        <PropertyRef Name="DEP_ID" />
      </Principal>
      <Dependent Role="EMPLOYEES_COFFEE">
        <PropertyRef Name="DEPT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EQUIPMENTS_CON">
    <End Role="BRANCH" Type="Self.BRANCH" Multiplicity="0..1" />
    <End Role="EQUIPMENTS" Type="Self.EQUIPMENTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRANCH">
        <PropertyRef Name="BRANCH_ID" />
      </Principal>
      <Dependent Role="EQUIPMENTS">
        <PropertyRef Name="BRANCH_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INVOICE_BRANCH_CON">
    <End Role="BRANCH" Type="Self.BRANCH" Multiplicity="0..1" />
    <End Role="INVOICE" Type="Self.INVOICE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRANCH">
        <PropertyRef Name="BRANCH_ID" />
      </Principal>
      <Dependent Role="INVOICE">
        <PropertyRef Name="BRANCH_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INVOICE_CON">
    <End Role="PROMOTIONS" Type="Self.PROMOTIONS" Multiplicity="0..1" />
    <End Role="INVOICE" Type="Self.INVOICE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROMOTIONS">
        <PropertyRef Name="PROMO_ID" />
      </Principal>
      <Dependent Role="INVOICE">
        <PropertyRef Name="PROMO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INVOICE_USER_CON">
    <End Role="USERS" Type="Self.USERS" Multiplicity="0..1" />
    <End Role="INVOICE" Type="Self.INVOICE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="INVOICE">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INVOICEEMP_CON">
    <End Role="EMPLOYEES_COFFEE" Type="Self.EMPLOYEES_COFFEE" Multiplicity="0..1" />
    <End Role="INVOICE" Type="Self.INVOICE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEES_COFFEE">
        <PropertyRef Name="EMP_ID" />
      </Principal>
      <Dependent Role="INVOICE">
        <PropertyRef Name="EMP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MIX_CON">
    <End Role="PRODUCTS" Type="Self.PRODUCTS" Multiplicity="1" />
    <End Role="MIX" Type="Self.MIX" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTS">
        <PropertyRef Name="PRODUCT_ID" />
      </Principal>
      <Dependent Role="MIX">
        <PropertyRef Name="PRODUCT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MIX_RESOURCES_CON">
    <End Role="RESOURCES" Type="Self.RESOURCES" Multiplicity="1" />
    <End Role="MIX" Type="Self.MIX" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESOURCES">
        <PropertyRef Name="RESOURCE_ID" />
      </Principal>
      <Dependent Role="MIX">
        <PropertyRef Name="RESOURCE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ON_INVOICE_CON">
    <End Role="PRODUCTS" Type="Self.PRODUCTS" Multiplicity="0..1" />
    <End Role="ON_INVOICE" Type="Self.ON_INVOICE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTS">
        <PropertyRef Name="PRODUCT_ID" />
      </Principal>
      <Dependent Role="ON_INVOICE">
        <PropertyRef Name="PRODUCT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="STOCK_BRANCH_CON">
    <End Role="BRANCH" Type="Self.BRANCH" Multiplicity="1" />
    <End Role="STOCK" Type="Self.STOCK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRANCH">
        <PropertyRef Name="BRANCH_ID" />
      </Principal>
      <Dependent Role="STOCK">
        <PropertyRef Name="BRANCH_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="STOCK_CON">
    <End Role="RESOURCES" Type="Self.RESOURCES" Multiplicity="1" />
    <End Role="STOCK" Type="Self.STOCK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESOURCES">
        <PropertyRef Name="RESOURCE_ID" />
      </Principal>
      <Dependent Role="STOCK">
        <PropertyRef Name="RESOURCE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="BRANCH" EntityType="Self.BRANCH" Schema="LAMOON" store:Type="Tables" />
    <EntitySet Name="DEPARTMENTS" EntityType="Self.DEPARTMENTS" Schema="LAMOON" store:Type="Tables" />
    <EntitySet Name="EMPLOYEES_COFFEE" EntityType="Self.EMPLOYEES_COFFEE" Schema="LAMOON" store:Type="Tables" />
    <EntitySet Name="EQUIPMENTS" EntityType="Self.EQUIPMENTS" Schema="LAMOON" store:Type="Tables" />
    <EntitySet Name="INVOICE" EntityType="Self.INVOICE" Schema="LAMOON" store:Type="Tables" />
    <EntitySet Name="ON_INVOICE" EntityType="Self.ON_INVOICE" Schema="LAMOON" store:Type="Tables" />
    <EntitySet Name="PRODUCTS" EntityType="Self.PRODUCTS" Schema="LAMOON" store:Type="Tables" />
    <EntitySet Name="PROMOTIONS" EntityType="Self.PROMOTIONS" Schema="LAMOON" store:Type="Tables" />
    <EntitySet Name="RESOURCES" EntityType="Self.RESOURCES" Schema="LAMOON" store:Type="Tables" />
    <EntitySet Name="USERS" EntityType="Self.USERS" Schema="LAMOON" store:Type="Tables" />
    <EntitySet Name="CHECK_EQUIP" EntityType="Self.CHECK_EQUIP" store:Type="Tables" store:Schema="LAMOON">
      <DefiningQuery>SELECT 
"CHECK_EQUIP"."EQUIP_ID" AS "EQUIP_ID", 
"CHECK_EQUIP"."EMP_ID" AS "EMP_ID"
FROM "LAMOON"."CHECK_EQUIP" "CHECK_EQUIP"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="EMP_HISTORY" EntityType="Self.EMP_HISTORY" store:Type="Tables" store:Schema="LAMOON">
      <DefiningQuery>SELECT 
"EMP_HISTORY"."EMP_ID" AS "EMP_ID", 
"EMP_HISTORY"."EMP_START_TIME" AS "EMP_START_TIME", 
"EMP_HISTORY"."EMP_END_TIME" AS "EMP_END_TIME", 
"EMP_HISTORY"."SUM_HOURS" AS "SUM_HOURS"
FROM "LAMOON"."EMP_HISTORY" "EMP_HISTORY"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="MIX" EntityType="Self.MIX" store:Type="Tables" store:Schema="LAMOON">
      <DefiningQuery>SELECT 
"MIX"."PRODUCT_ID" AS "PRODUCT_ID", 
"MIX"."RESOURCE_ID" AS "RESOURCE_ID"
FROM "LAMOON"."MIX" "MIX"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="STOCK" EntityType="Self.STOCK" store:Type="Tables" store:Schema="LAMOON">
      <DefiningQuery>SELECT 
"STOCK"."RESOURCE_ID" AS "RESOURCE_ID", 
"STOCK"."BRANCH_ID" AS "BRANCH_ID"
FROM "LAMOON"."STOCK" "STOCK"</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="CHECK_EQUIP_CON" Association="Self.CHECK_EQUIP_CON">
      <End Role="EQUIPMENTS" EntitySet="EQUIPMENTS" />
      <End Role="CHECK_EQUIP" EntitySet="CHECK_EQUIP" />
    </AssociationSet>
    <AssociationSet Name="CHECK_EQUIPEMP_CON" Association="Self.CHECK_EQUIPEMP_CON">
      <End Role="EMPLOYEES_COFFEE" EntitySet="EMPLOYEES_COFFEE" />
      <End Role="CHECK_EQUIP" EntitySet="CHECK_EQUIP" />
    </AssociationSet>
    <AssociationSet Name="EMP_HISTORY_CON" Association="Self.EMP_HISTORY_CON">
      <End Role="EMPLOYEES_COFFEE" EntitySet="EMPLOYEES_COFFEE" />
      <End Role="EMP_HISTORY" EntitySet="EMP_HISTORY" />
    </AssociationSet>
    <AssociationSet Name="EMPLOYEES_COFFEE_CON" Association="Self.EMPLOYEES_COFFEE_CON">
      <End Role="DEPARTMENTS" EntitySet="DEPARTMENTS" />
      <End Role="EMPLOYEES_COFFEE" EntitySet="EMPLOYEES_COFFEE" />
    </AssociationSet>
    <AssociationSet Name="EQUIPMENTS_CON" Association="Self.EQUIPMENTS_CON">
      <End Role="BRANCH" EntitySet="BRANCH" />
      <End Role="EQUIPMENTS" EntitySet="EQUIPMENTS" />
    </AssociationSet>
    <AssociationSet Name="INVOICE_BRANCH_CON" Association="Self.INVOICE_BRANCH_CON">
      <End Role="BRANCH" EntitySet="BRANCH" />
      <End Role="INVOICE" EntitySet="INVOICE" />
    </AssociationSet>
    <AssociationSet Name="INVOICE_CON" Association="Self.INVOICE_CON">
      <End Role="PROMOTIONS" EntitySet="PROMOTIONS" />
      <End Role="INVOICE" EntitySet="INVOICE" />
    </AssociationSet>
    <AssociationSet Name="INVOICE_USER_CON" Association="Self.INVOICE_USER_CON">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="INVOICE" EntitySet="INVOICE" />
    </AssociationSet>
    <AssociationSet Name="INVOICEEMP_CON" Association="Self.INVOICEEMP_CON">
      <End Role="EMPLOYEES_COFFEE" EntitySet="EMPLOYEES_COFFEE" />
      <End Role="INVOICE" EntitySet="INVOICE" />
    </AssociationSet>
    <AssociationSet Name="MIX_CON" Association="Self.MIX_CON">
      <End Role="PRODUCTS" EntitySet="PRODUCTS" />
      <End Role="MIX" EntitySet="MIX" />
    </AssociationSet>
    <AssociationSet Name="MIX_RESOURCES_CON" Association="Self.MIX_RESOURCES_CON">
      <End Role="RESOURCES" EntitySet="RESOURCES" />
      <End Role="MIX" EntitySet="MIX" />
    </AssociationSet>
    <AssociationSet Name="ON_INVOICE_CON" Association="Self.ON_INVOICE_CON">
      <End Role="PRODUCTS" EntitySet="PRODUCTS" />
      <End Role="ON_INVOICE" EntitySet="ON_INVOICE" />
    </AssociationSet>
    <AssociationSet Name="STOCK_BRANCH_CON" Association="Self.STOCK_BRANCH_CON">
      <End Role="BRANCH" EntitySet="BRANCH" />
      <End Role="STOCK" EntitySet="STOCK" />
    </AssociationSet>
    <AssociationSet Name="STOCK_CON" Association="Self.STOCK_CON">
      <End Role="RESOURCES" EntitySet="RESOURCES" />
      <End Role="STOCK" EntitySet="STOCK" />
    </AssociationSet>
  </EntityContainer>
</Schema>